{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "MVC.Web": "Debug",
      "MVC.Web.Middleware": "Debug",
      "MVC.Web.Services": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7208"
  }
}
